<html>
    <head>
        <title>Dmitri</title>
        <link rel="stylesheet" href="../css/basic.css">
    </head>
    <body>
        <p>Instead of manually tracking & documenting progress like <a href="./ivan.html">Ivan</a>, use Github issues, projects and Slack for documentation & tracking purpose.</p>
        <p>Project board: <a href="https://github.com/users/lxierita/projects/2?add_cards_query=is%3Aopen">https://github.com/issues?q=is%3Aopen+is%3Aissue+author%3Alxierita+archived%3Afalse+label%3Ari-dmitri</a></p>
        <p>Issues: <a href="https://github.com/issues?q=is%3Aopen+is%3Aissue+author%3Alxierita+archived%3Afalse+label%3Ari-dmitri">https://github.com/issues?q=is%3Aopen+is%3Aissue+author%3Alxierita+archived%3Afalse+label%3Ari-dmitri</a></p>
        <p>Tracking: Slack channel #dmitri-github-notifications</p>
    </body>
</html>