<html>
    <head>
        <title>Leftovers</title>
        <link rel="stylesheet" href="../css/basic.css">
        <script src="../src/basic.js"></script>
    </head>
    <body>
        <h1>Leftovers</h1>
        <p>
            Leftovers are a list of items for me to look up, including CS concepts, buzzwords and paradigms I encountered here and there.
            It makes sure that I know the basics and keep abreast of the development in tech.
        </p>
        <ul class="leftovers">
            <li>serverless</li>
            <li>distributed tracing</li>
            <li>big data systems</li>
            <li>data warehouse, data lakes, datacenter</li>
            <li>chaos engineering</li>
            <li>zero-trust architecture</li>
            <li>streaming architecture</li>
            <li>immutable infrastructure</li>
            <li>service discovery</li>
            <li class="interest">service meshes</li>
            <li>NoOps</li>
            <li class="work interest">VPCs and subnets</li>
        </ul>
    </body>
</html>