<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="../css/basic.css">
    </head>
    <body>
        <h1>My Todos</h1>
        <p>
            Todos are different from <a href="./leftover.html"">leftovers</a> in that they are less urgent and should be done a manner that allows further exploration of the
            topic in question and its relevant fields.
            I categorize the topics into 🌝 weeklies and 🌚 weekons, the details of which can be found at the bottom of the page. 
        </p>
        <ul class="todos">
            <li class="weekons">PWA app</li>
            <li class="weekons">Write a Rust cli progress thingy with <code>indicatif</code> crate</li>
            <li class="weeklies">Vim</li>
            <li class="weeklies">VScode: Debug and workspace </li>
            <li class="weeklies">finish reading Hoare's CSP</li>
            <li class="weeklies">Binary Search Trees: any language</li>
            <li class="weeklies">Critical CSS</li>
            <li class="weekons">Git: rebase, squash, cherry-pick, tag, reset</li>
            <li class="weeklies">Chrome Canary</li>
            <li class="weeklies">Gzip</li>
            <li class="weeklies">Go runes and bytes</li>
            <li class="weeklies">Domain Driven Design (DDD)</li>
            <li class="weekons"><a href="http://smallcultfollowing.com/babysteps/blog/2015/12/18/rayon-data-parallelism-in-rust/">Rayon crate</a></li>
            <li class="weeklies">OpenAPI Specs and Swagger validation, bundling</li>
            <li class="weekons">Linked List</li>
            <li class="weekons">1D & 2D peak finding</li>
            <li class="weeklies">Finish reading <a href="https://linux.die.net/Bash-Beginners-Guide/">Bash Beginners Guide</a></li>
            <li class="weekons">Functional language & cyclic data struture<a href="https://www.researchgate.net/publication/2779276_Dynamic_Cyclic_Data_Structures_in_Lazy_Functional_Languages"> https://www.researchgate.net/publication/2779276_Dynamic_Cyclic_Data_Structures_in_Lazy_Functional_Languages</a></li>
            <li class="weekons">Refactor journal with Service Worker <a href="https://philipwalton.com/articles/smaller-html-payloads-with-service-workers/">https://philipwalton.com/articles/smaller-html-payloads-with-service-workers/</a></li>
            <li class="weekons">Use tmux in iTerm2</li>
            <li class="weekons">Sort out previous problems: speak to MySQL in a container & Roundtrip</li>
            <li class="weeklies">Message queuing and notification with aws sqs & sns</li>
            <li class="weeklies">Software-defined networking: aws vpc</li>
        </ul>
        <article>
            <section>
                <h2>🌝 WEEKLIES</h2>
                <p>
                    Spending a week on the tasks means 2 or 3 hours daily effort before/after work. Weekly Todos(the weeklies) should be a separate undertaking from learning on-the-job. 
                    The weeklies aim to break any habitual thinking by making me more aware of the alternatives, they should force me to check what's under the hood, and I should
                    be able to explain how the wheel was invented afterwards. For it to be a distinct and in-depth experience. I should design the weeklies to meet at least one of the requirements below at a time:
                    <ul>
                        <li>
                            it uses the tools alternative to what I use at work, for example, if I used uglify at work, I'd use terser for the weeklies.
                        </li>
                        <li>
                            it exploits the core features of the technology to the maximum and allows no anti-pattern. 
                            For example, If I were to learn a concatenative language for the weeklies, then the acceptance critera should make sure that every single line of code is written
                            with function composition in mind. Every step taken to optimize the code should exploit the motives and the design of this language. 
                        </li>
                        <li>
                            it looks at the aspects incorporated in but overlooked by everyday work, for example, how does a parser work, what does Docker's filesystem look like;
                        </li>
                        <li>
                            it makes me more productive by enhancing my working environment. This involves mainly tools learning, such as version control, terminal multiplexers, linux;
                        </li>
                    </ul>
                </p>    
            </section>
            <section>
                <h2>🌚 WEEKONS</h2>
                <p>
                    Spending 2 or 3 days on a task means it's done over a (long) weekend. Weekend Todos(the weekons) are a space where I focus on improving the ability to solve problems. 
                    Hence they must be challenging and must have clear end goals and acceptance criteria. I do not set any restrictions on the weekons' content because they should be as interesting as possible,
                    since they'd require painstaking effort over at least 2 days. I should find out more about myself through weekons, as in, why do I approach problems in the way that I do; 
                    what does it take to stress me out; under what cicumstances will I have a burnout. Therefore, a successful weekons should look like this:
                    <ul>
                        <li>it is well documented throughout. It has an overview that explains the motives, the tasks, the goals, acceptance criteria and the problems expected, and a review that records success or failure and reflection.</li>
                        <li>it is either a success or a failure, with success means all goals are met and tasks completed.</li>
                    </ul>
                    It should NOT look like this: 
                    <ul>
                        <li>it repeats a large part of what I'm already doing at work</li>
                    </ul>
                </p>
            </section>    
        </article>
    </body>
</html>